<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>LYRICS</title>
</head>
<body>
    <header>
        <h1>Udariyan - Sartinder Sartaj</h1>
    </header>
    <main>
        <article>
            <p>
                Ho laawan ishqe de ambri udaarian

Saanu pyar diyan chadhi aan khumariyan<br>

Ho laawan ishqe de ambri udaariyan

Mainu pyar diyan chadhi aan khumariyan

<br>
Aa paer na zameen utte laggde

Paer na zameen utte laggde <br>

Lakhan chashme mohabbta de waggde

Oh raati mithe mithe supne na khagde<br>

Na gall mere vass di rahi

Na gall mere vass di rahi
                <br>
                Ho kise aisiyan nigahan mainu takkeya

                Aisiyan ne nigahan mainu takkeya
                
                Chaunde hoye vi na dil ruk sakeya<br>
                
                Gaya paer ishqe de vich rakheya
                
                Na gall mere vass di rahi
                
                Na gall mere vass di rahi<br>
                
                
                Ho kise aisiyan nigahan mainu takkeya<br>
                
                
                Ho laawan baahan ch samet kaynaat main
                
                Dassan kainu kainu ishqe di baat main <br>
                
                
                Dassan kainu kainu ishqe di baat main
                
                Aa ranga phulla da hor goohda ho gaya <br>
                
                Phulla da hor goohda ho gaya <br>
                
                Paani pyar wala pattiyan nu dho gaya
                
                Ajj oss da deedar mainu ho gaya<br>
                
                Na gall mere vass di rahi
                
                Na gall mere vass di rahi<br>
                
                
                Ho kise aisiyan nigahan mainu takkeya
                
                Aisiyan nigahan mainu takkeya<br>
                
                Chaunde hoye vi na dil ruk sakeya
                
                Gaya paer ishqe de vich rakheya<br>
                
                Na gall mere vass di rahi
                
                Na gall mere vass di rahi
                <br>
                
                Ho kise aisiyan nigahan mainu takkeya
                <br>
                
                Badi lambi ae kahaani mere pyar di
                
                Ho badi lambi ae kahaani mere pyar di<br>
                
                Aave sang jadon sheesha main nihaar di
                
                Aave sang jadon sheesha main nihaar di
                <br>
                
                Akh laayi na ohdon kanghi wayi na
                
                Laayi na ohdon kanghi wayi na<br>
                
                Na hi dass hundi jandi vi chhupayi na
                
                Ehi naina ni samajh ohnu aayi na
                <br>
                Na gall mere vass di rahi
                
                Na gall mere vass di rahi<br>
                
                
                Aa kise aisiyan nigahan mainu takkeya
                
                Aisiyan nigahan mainu takkeya
                <br>
                Chaunde hoye vi na dil ruk sakeya
                
                Gaya paer ishqe de vich rakheya
                <br>
                Na gall mere vass di rahi
                
                Na gall mere vass di rahi
                <br>
                
                Ho kise aisiyan nigaahan mainu takkeya<br>
                
                
                Ho nigah jis te sawalli hove rab di
                
                Sachche ishqe di laag ohnu lagdi <br>
                
                
                Sachche ishqe di laag ohnu lagdi
                
                Aa rom rom ch Satinder hai vasseya<br>
                
                Rom ch Satinder hai vasseya<br>
                
                Meri apni parandi mainu dasseya
                
                Jadon tak mainu ohna deya hasseya
                <br>
                Na gall mere vass di rahi
                
                Na gall mere vass di rahi
                <br>
                
                Aa kise aisiyan nigahan mainu takkeya
                
                Aisiyan nigahan mainu takkeya<br>
                
                Chaunde hoye vi na dil ruk sakeya
                
                Gaya paer ishqe de vich rakheya<br>
                
                Na gall mere vass di rahi
                
                Na gall mere vass di rahi
                <br>
                
                Ho kise aisiyan nigaahan mainu takkeya ho ho
            </p>
           
        </article>
    </main>
    <footer>
        <p>&copy; Paras Singh </p>
    </footer>
</body>
</html>
